MemoryClock/Settings/BrightnessSettingsControl.xaml

<UserControl
    x:Class="MemoryClock.Settings.BrightnessSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MemoryClock.Controls"
    xmlns:common="using:Common"
    xmlns:converters="using:MemoryClock.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <common:TimeDataSource x:Key="timeSource"/>
        <converters:BooleanConverter x:Key="valueConverter" True="Dim" False="Bright"/>
        <DataTemplate x:Key="eventTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="110" Foreground="{StaticResource appForegroundBrush}" FontSize="24" Text="{Binding Path=Start, Converter={StaticResource timeSpanTime}, ConverterParameter='t'}"/>
                <TextBlock Foreground="{StaticResource appForegroundBrush}" FontSize="24" Text="{Binding Path=Value, Converter={StaticResource valueConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text="Brightness" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"/>
            <ListView x:Name="schedule" 
                      Grid.Row="1" 
                      ItemTemplate="{StaticResource eventTemplate}"
                      Background="{StaticResource LightSmoke}" 
                      Margin="0,0,16,0" 
                      Foreground="{StaticResource appForegroundBrush}" 
                      SelectionChanged="OnSelectionChanged"/>
            <Button 
                x:Name="delete" 
                Grid.Row="2" 
                Margin="0,8,0,0" 
                Width="100" 
                Content="Delete" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24" 
                Click="OnDelete" 
                IsEnabled="False"/>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <TextBlock 
                Text="Time of day" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"/>
                <ComboBox 
                x:Name="time" 
                ItemsSource="{StaticResource timeSource}" 
                ItemTemplate="{StaticResource timeTemplate}" 
                Foreground="{StaticResource appForegroundBrush}" 
                VerticalAlignment="Top" 
                FontSize="24" 
                SelectionChanged="OnTimeChanged"/>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <controls:RadioToggle
                    x:Name="dim" 
                    Content="Dim"
                    Foreground="{StaticResource appForegroundBrush}" 
                    HorizontalAlignment="Stretch"
                    Margin="0,0,4,0"
                    FontSize="24"
                    Checked="OnIsShowingChecked" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    />
                    <controls:RadioToggle
                    x:Name="bright" 
                    Content="Bright"
                    Grid.Column="2"
                    Foreground="{StaticResource appForegroundBrush}" 
                    HorizontalAlignment="Stretch"
                    Margin="4,0,0,0"
                    FontSize="24"
                    Checked="OnIsShowingChecked" VerticalAlignment="Center"
                    />
                </Grid>
                <Button 
                x:Name="add" 
                Margin="0,8" 
                Width="100" 
                Content="Add" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24" 
                Click="OnAdd" 
                IsEnabled="False"/>
                <TextBlock 
                Text="Dim level" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"/>
                <Grid

                Height="100" 
                Background="Black"
                BorderBrush="{StaticResource appForegroundBrush}"
                BorderThickness="4"
                CornerRadius="4"
                >
                    <Viewbox>
                        <TextBlock
                        Text="1:00" 
                        Foreground="{StaticResource appForegroundBrush}" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="24"/>
                    </Viewbox>
                    <controls:BrightnessOverlayControl 
                    x:Name="brightnessOverlay"
                    Brightness="1.0" 
                    Duration="1"
                    />
                </Grid>
                <Slider 
                x:Name="brightnessSlider"
                Minimum="0" 
                Maximum="100"
                Foreground="{StaticResource appForegroundBrush}" 
                IsThumbToolTipEnabled="False"
                ValueChanged="OnSliderValueChange"
            />
                <TextBlock 
                Text="Lux sensor" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"/>
                <TextBlock 
                Text="{Binding Source={StaticResource BrightnessSource}, Path=Lux}"
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</UserControl>
