MemoryClock/Settings/SettingsControl.xaml

<UserControl
    x:Class="MemoryClock.Settings.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MemoryClock.Controls"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Foreground="{StaticResource appForegroundBrush}">

    <Grid Background="{StaticResource DarkSmoke}" BorderBrush="{StaticResource appForegroundBrush}" BorderThickness="8" CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel 
                x:Name="buttonHost" 
                Width="80" 
                Grid.RowSpan="999"
                >
                <controls:RadioToggle
                    GroupName="setting" 
                    Background="Transparent" 
                    Tag="messagePage" 
                    Checked="OnPageSelected" 
                    Height="80"
                    >
                    <controls:RadioToggle.Content>
                        <Viewbox>
                            <SymbolIcon Symbol="Comment" Foreground="{StaticResource appForegroundBrush}"/>
                        </Viewbox>
                    </controls:RadioToggle.Content>
                </controls:RadioToggle>

                <controls:RadioToggle 
                    GroupName="setting" 
                    Background="Transparent" 
                    Tag="noCallPage" 
                    Click="OnPageSelected"
                    Height="80"
                    >
                    <controls:RadioToggle.Content>
                        <Viewbox>
                            <Grid>
                                <SymbolIcon Symbol="Phone" Foreground="{StaticResource appForegroundBrush}"/>
                                <SymbolIcon Symbol="Clear" Foreground="Red"/>
                            </Grid>
                        </Viewbox>
                    </controls:RadioToggle.Content>
                </controls:RadioToggle>
                
                <controls:RadioToggle
                    GroupName="setting" 
                    Background="Transparent" 
                    Tag="brightnessPage" 
                    Click="OnPageSelected"
                    Height="80"
                    >
                    <controls:RadioToggle.Content>
                        <Viewbox>
                            <Path Margin="-2,0,0,0" Stroke="{StaticResource appForegroundBrush}" StrokeThickness="0" Fill="{StaticResource appForegroundBrush}" Data="M 15 3 L 15 8 L 17 8 L 17 3 Z M 7.5 6.09375 L 6.09375 7.5 L 9.625 11.0625 L 11.0625 9.625 Z M 24.5 6.09375 L 20.9375 9.625 L 22.375 11.0625 L 25.90625 7.5 Z M 16 9 C 12.144531 9 9 12.144531 9 16 C 9 19.855469 12.144531 23 16 23 C 19.855469 23 23 19.855469 23 16 C 23 12.144531 19.855469 9 16 9 Z M 16 11 C 18.773438 11 21 13.226563 21 16 C 21 18.773438 18.773438 21 16 21 C 13.226563 21 11 18.773438 11 16 C 11 13.226563 13.226563 11 16 11 Z M 3 15 L 3 17 L 8 17 L 8 15 Z M 24 15 L 24 17 L 29 17 L 29 15 Z M 9.625 20.9375 L 6.09375 24.5 L 7.5 25.90625 L 11.0625 22.375 Z M 22.375 20.9375 L 20.9375 22.375 L 24.5 25.90625 L 25.90625 24.5 Z M 15 24 L 15 29 L 17 29 L 17 24 Z "/>
                        </Viewbox>
                    </controls:RadioToggle.Content>
                </controls:RadioToggle>

                <controls:RadioToggle
                    GroupName="setting" 
                    Background="Transparent" 
                    Tag="securityPage" 
                    Click="OnPageSelected"
                    IsEnabled="False"
                    Height="80"
                    >
                    <controls:RadioToggle.Content>
                        <Viewbox>
                            <Grid>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8D7;" Foreground="{StaticResource appForegroundBrush}"/>
                            </Grid>
                        </Viewbox>
                    </controls:RadioToggle.Content>
                </controls:RadioToggle>
            </StackPanel>
        </ScrollViewer>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            Margin="0,8" 
            Grid.Column="1"
            >
            <Button 
                Content="Test" 
                Width="100" 
                Margin="8,0" 
                FontSize="24" 
                Foreground="{StaticResource appForegroundBrush}" 
                common:CustomRoutedCommand.Command="{StaticResource StartTestingCommand}"/>
            <Button 
                Content="Cancel" 
                Width="100" 
                Margin="8,0,0,0" 
                FontSize="24" 
                Foreground="{StaticResource appForegroundBrush}" 
                Click="OnCancelClick"
                common:CustomRoutedCommand.Command="{StaticResource CloseSettingsCommand}"
                />
            <Button 
                Content="OK" 
                Width="100" 
                Margin="8,0" 
                FontSize="24" 
                Foreground="{ThemeResource appForegroundBrush}" 
                Click="OnOKClick" 
                common:CustomRoutedCommand.Command="{StaticResource CloseSettingsCommand}"
                />
        </StackPanel>

        <Grid 
            x:Name="host"
            Grid.Column="1" 
            Padding="8,16,16,8" 
            BorderBrush="{StaticResource appForegroundBrush}" 
            BorderThickness="8,0,0,8" 
            CornerRadius="8" Margin="0,-8,-8,0"
            Background="{StaticResource DarkSmoke}"
            >
            <local:MessagesSettingsControl x:Name="messagePage" Visibility="Collapsed"/>
            <local:NoCallSettingsControl x:Name="noCallPage" Visibility="Collapsed"/>
            <local:BrightnessSettingsControl x:Name="brightnessPage" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
