MemoryClock/Settings/TimeControl.xaml

<UserControl
    x:Class="MemoryClock.Settings.TimeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="hoursTemplate">
            <TextBlock Foreground="{StaticResource appForegroundBrush}" FontSize="48" Text="{Binding Converter={StaticResource timeSpanTime}, ConverterParameter='HH'}"/>
        </DataTemplate>
        <DataTemplate x:Key="minutesTemplate">
            <TextBlock Foreground="{StaticResource appForegroundBrush}" FontSize="48" Text="{Binding Converter={StaticResource timeSpanTime}, ConverterParameter='mm'}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock 
                Text="Set time manually" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="24"
            />

        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="hours"
                ItemTemplate="{StaticResource hoursTemplate}"
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="48"
                Margin="0,8,0,0"
                Width="100"
            />
            <TextBlock 
                Text=":" 
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="36"
                VerticalAlignment="Center"
                Margin="4,0"
            />
            <ComboBox
                x:Name="minutes"
                ItemTemplate="{StaticResource minutesTemplate}"
                Foreground="{StaticResource appForegroundBrush}" 
                FontSize="48"
                Margin="0,8,0,0"
                Width="100"
            />
        </StackPanel>
        <Button
            Content="Set"            
            MinWidth="100"
            Foreground="{StaticResource appForegroundBrush}" 
            FontSize="24"
            Margin="0,8"
            Click="OnTimeSet"
            />
    </StackPanel>
</UserControl>
