MemoryClock/App.xaml

<Application
    x:Class="MemoryClock.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock"
    xmlns:commands="using:MemoryClock.Commands"
    xmlns:converters="using:MemoryClock.Converters"
    xmlns:workers="using:MemoryClock.Workers"
    RequestedTheme="Dark"
    >
    <Application.Resources>
        <!-- Workers -->
        <workers:TimeSourceWorker x:Key="TimeSource" Interval="0:0:1"/>
        <workers:BrightnessSourceWorker x:Key="BrightnessSource" TimeSource="{StaticResource TimeSource}" Interval="0:0:1"/>
        <workers:GpioWorker x:Key="PresenceSource" Pin="23"/>
        <workers:GpioWorker x:Key="DoorSource" Pin="24" DebounceTimeout="0:0:0.05"/>

        <Color x:Key="appForegroundColor">YellowGreen</Color>
        <SolidColorBrush x:Key="appForegroundBrush" Color="{ThemeResource appForegroundColor}"/>
        <AcrylicBrush x:Key="DarkSmoke" TintColor="Black" TintOpacity=".2" BackgroundSource="Backdrop" FallbackColor="#c0000000"/>
        <AcrylicBrush x:Key="LightSmoke" TintColor="White" TintOpacity=".05" BackgroundSource="Backdrop" FallbackColor="#40ffffff"/>

        <commands:OpenSettingsCommand x:Key="OpenSettingsCommand"/>
        <commands:SaveSettingsCommand x:Key="SaveSettingsCommand"/>
        <commands:CloseSettingsCommand x:Key="CloseSettingsCommand"/>
        <commands:StartTestingCommand x:Key="StartTestingCommand"/>
        <commands:StopTestingCommand x:Key="StopTestingCommand"/>
        <commands:AccessGrantedCommand x:Key="AccessGrantedCommand"/>
        <commands:AccessRevokedCommand x:Key="AccessRevokedCommand"/>
        
        <!-- Converters -->
        <converters:DateTimeConverter x:Key="dateTime"/>
        <converters:TimeSpanToTimeConverter x:Key="timeSpanTime"/>
        <converters:TimeOfDayConverter x:Key="timeOfDay"/>
        <converters:BurninMarginConverter x:Key="burnin"/>
        <converters:NoPhoneConverter x:Key="noPhone"/>
        
        <!-- Templates -->
        <DataTemplate x:Key="timeTemplate">
            <TextBlock Foreground="{StaticResource appForegroundBrush}" FontSize="24" Text="{Binding Converter={StaticResource timeSpanTime}, ConverterParameter='t'}"/>
        </DataTemplate>

    </Application.Resources>

</Application>
