MemoryClock/MainPage.xaml

<Page
    x:Class="MemoryClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MemoryClock.Controls"
    xmlns:sensors="using:MemoryClock.Sensors"
    xmlns:settings="using:MemoryClock.Settings"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource appForegroundBrush}"
    >

    <Grid>
        <Grid Margin="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource burnin}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Stretch="Uniform" Margin="16,0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='dddd'}"/>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='t'}" Margin="-2"/>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource timeOfDay}}"/>
            </Viewbox>
            <Viewbox Grid.Row="2">
                <Grid Visibility="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource noPhone}}" Grid.Column="0">
                    <SymbolIcon Symbol="Phone"/>
                    <SymbolIcon Symbol="Clear" Foreground="Red"/>
                </Grid>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="3" Margin="16,0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Source={StaticResource TimeSource}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='MMMM d, yyyy'}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Viewbox>

        </Grid>

        <Button x:Name="settingsButton" Background="Transparent" Width="50" Height="50" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 common:CustomRoutedCommand.Command="{StaticResource OpenSettingsCommand}">
            <Viewbox>
                <SymbolIcon Symbol="Setting" Foreground="{ThemeResource appForegroundBrush}"/>
            </Viewbox>
        </Button>

        <controls:BrightnessOverlayControl x:Name="brightness" Brightness="{Binding Source={StaticResource BrightnessSource}, Path=Brightness}" IsHitTestVisible="False"/>

        
        <settings:SettingsControl
            x:Name="settings" 
            x:Load="False"
            MaxWidth="800" 
            MaxHeight="600" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="16" 
            Visibility="Collapsed"
            />

        <controls:TimeSliderControl
            x:Name="testTime" 
            x:Load="False"
            TimeSource="{StaticResource TimeSource}" 
            VerticalAlignment="Top" 
            Margin="16" 
            Visibility="Collapsed"
            />

    </Grid>
</Page>
