MemoryClock/MainPage.xaml

<Page
    x:Class="MemoryClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MemoryClock.Controls"
    xmlns:sensors="using:MemoryClock.Sensors"
    xmlns:settings="using:MemoryClock.Settings"
    xmlns:common="using:Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource appForegroundBrush}"
    >

    <Page.Resources>
        <sensors:BrightnessController x:Key="brightnessController"/>
        <sensors:TimeController x:Key="timeController"/>
    </Page.Resources>

    <Grid>
        <Grid Margin="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource burnin}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Stretch="Uniform" Margin="16,0">
                <TextBlock Text="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='dddd'}"/>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="1">
                <TextBlock Text="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='t'}" Margin="-2"/>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="2">
                <TextBlock Text="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource timeOfDay}}"/>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="2"  HorizontalAlignment="Left" Margin="16,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Visibility="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource noPhone}}">
                        <SymbolIcon Symbol="Phone"/>
                        <SymbolIcon Symbol="Clear" Foreground="Red"/>
                    </Grid>
                </StackPanel>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="3" Margin="16,0">
                <TextBlock Text="{Binding Source={StaticResource timeController}, Path=Now, Converter={StaticResource dateTime}, ConverterParameter='MMMM d, yyyy'}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            </Viewbox>

        </Grid>

        <controls:BrightnessOverlayControl x:Name="brightness" Brightness="{Binding Source={StaticResource brightnessController}, Path=Brightness}"/>

        <settings:SettingsControl
            x:Name="settings" 
            x:Load="False"
            Width="800" 
            Height="600" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="16" 
            Visibility="Collapsed"
            />

        <controls:TimeSliderControl
            x:Name="testTime" 
            x:Load="False"
            TimeController="{StaticResource timeController}" 
            VerticalAlignment="Top" 
            Margin="16" 
            Visibility="Collapsed"
            />

        <Button x:Name="settingsButton" Background="Transparent" Width="100" Height="100" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                 common:CustomRoutedCommand.Command="{StaticResource OpenSettingsCommand}">
            <Viewbox>
                <SymbolIcon Symbol="Setting" Foreground="{ThemeResource appForegroundBrush}"/>
            </Viewbox>
        </Button>
    </Grid>
</Page>
